
ChargeSoldier.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 392, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Helmet
  rotate: false
  xy: 132, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
LArm
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
LEar
  rotate: false
  xy: 458, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
LFoot
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
LHand
  rotate: false
  xy: 524, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
LLeg
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RArm
  rotate: false
  xy: 590, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
REar
  rotate: false
  xy: 266, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RFoot
  rotate: false
  xy: 656, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RHand
  rotate: false
  xy: 722, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RLeg
  rotate: false
  xy: 788, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 262, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
