
FireMagician.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 390, 396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 74
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
LArm
  rotate: false
  xy: 260, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
LEar
  rotate: false
  xy: 68, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
LFoot
  rotate: false
  xy: 134, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
LHand
  rotate: false
  xy: 390, 330
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
LHelmet
  rotate: false
  xy: 200, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
LLeg
  rotate: false
  xy: 262, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RArm
  rotate: false
  xy: 262, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
REar
  rotate: false
  xy: 266, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RFoot
  rotate: false
  xy: 266, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RHand
  rotate: false
  xy: 332, 264
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RHelmet
  rotate: false
  xy: 260, 332
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
RLeg
  rotate: false
  xy: 328, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 132, 74
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 204
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
