
FrozenMagician.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 132, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
LArm
  rotate: false
  xy: 260, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
LFoot
  rotate: false
  xy: 390, 390
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
LHand
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
LHelmet
  rotate: false
  xy: 326, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
LLeg
  rotate: false
  xy: 198, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RArm
  rotate: false
  xy: 264, 194
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RFoot
  rotate: false
  xy: 264, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RHand
  rotate: false
  xy: 330, 194
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RHelmet
  rotate: false
  xy: 260, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
RLeg
  rotate: false
  xy: 330, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 134, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 198
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
