
Squirel.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Accessery
  rotate: false
  xy: 2, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Arrow
  rotate: false
  xy: 518, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 132, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 648, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Flag
  rotate: false
  xy: 260, 198
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Flag_Stick
  rotate: false
  xy: 2, 198
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 262, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Helmet
  rotate: false
  xy: 778, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Helmet_0
  rotate: false
  xy: 908, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
LArm
  rotate: false
  xy: 1038, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
LBand
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
LEar
  rotate: false
  xy: 1168, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
LFoot
  rotate: false
  xy: 1298, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
LHand
  rotate: false
  xy: 1428, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
LLeg
  rotate: false
  xy: 1558, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
RArm
  rotate: false
  xy: 1688, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
RBand
  rotate: false
  xy: 1948, 390
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
REar
  rotate: false
  xy: 1818, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
RFoot
  rotate: false
  xy: 518, 196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
RHand
  rotate: false
  xy: 648, 196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
RLeg
  rotate: false
  xy: 778, 196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 908, 196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Weapon_Body
  rotate: false
  xy: 1038, 196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Weapon_Bow
  rotate: false
  xy: 392, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
